<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00F5F5F5"
    android:orientation="vertical"
    tools:context="Fragment.NovaSolicitacaoFragment">

    <TextView
        android:id="@+id/tvIdChamado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25px"
        android:autoText="true"
        android:text="Chamado:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25px"
        android:autoText="true"
        android:text="Tipo de denúncia:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTipoDenuncia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25px"
        android:autoText="true"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:text="Descrição:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDescricao"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_margin="20px"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:text="Imagens:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImagens"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_margin="20px" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:text="Localização:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rgLocalizacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbLocalizacaoNao"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:text="Não" />

        <RadioButton
            android:id="@+id/rbLocalizacaoSim"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Sim" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:text="Situação:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSituacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:backgroundTint="#FFFFFF"
        android:text="Voltar"
        android:textColor="#F44336"
        android:textStyle="bold"
        app:rippleColor="#E3E3E3"
        app:strokeColor="#F44336"
        app:strokeWidth="0.5px" />

</LinearLayout>